<Window x:Class="ExplorableAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorableAreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainMat">
        <Rectangle x:Name="MainBarMat" HorizontalAlignment="Center" Height="118" Margin="0,308,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" Fill="#FFC482F1"/>
        <ScrollViewer x:Name="LocationMenuScroll" Margin="10,10,543,276" Background="#FFE05757">
            <TextBlock x:Name="LocationMenuTextBlock" TextWrapping="Wrap" Height="138" Width="188" Background="#FFDCA6A6"/>
        </ScrollViewer>
        <TextBlock x:Name="LocationDescriptionTextBlock" HorizontalAlignment="Left" Height="117" Margin="597,191,0,0" Text="Des" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="#FFD93939"/>
        <TextBlock x:Name="LocationNameTextBlock" HorizontalAlignment="Left" Height="58" Margin="425,174,0,0" Text="  Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FF11A945"/>
        <Button x:Name="TravelButton" Content="Travel" HorizontalAlignment="Left" Height="37" Margin="38,251,0,0" VerticalAlignment="Top" Width="154" Click="TravelButton_Click"/>
        <TextBox x:Name="TravelLocationTextBox" HorizontalAlignment="Left" Height="29" Margin="38,217,0,0" Text="TravelLoc" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Image x:Name="Flower" HorizontalAlignment="Left" Height="102" Margin="273,147,0,0" VerticalAlignment="Top" Width="152" Source="/flower.png"/>
        <Image x:Name="LocationImageBox" HorizontalAlignment="Left" Height="145" Margin="449,27,0,0" VerticalAlignment="Top" Width="284"/>

    </Grid>
</Window>
